VITE_SUPABASE_PROJECT_ID="uiquvncvmimhbkylfzzp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVpcXV2bmN2bWltaGJreWxmenpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNjIzOTIsImV4cCI6MjA2ODkzODM5Mn0.Dkt1kG8Lcbbc84EpYAI9XkYbEwv3qmU3kB53DoJPSxA"
VITE_SUPABASE_URL="https://uiquvncvmimhbkylfzzp.supabase.co"
